<!--#include file="header.html" -->

<h3>Documentation</h3>

<p>The Buildroot user manual is where you want to start reading if you
wish to understand how Buildroot works, or wish to change/extend/fix
things. It is available as:</p>

<ul>
  <li><a href="/downloads/manual/manual.html">Online HTML</a></li>
  <li><a href="/downloads/manual/manual.pdf">PDF document</a></li>
  <li><a href="/downloads/manual/manual.text">ASCII text</a></li>
</ul>

<p>If you find any errors (factual, grammatical, whatever) please
report them to us.</p>

<p>If you find that you need help with Buildroot, you can ask for
help:</p>

<ul>

  <li>On the <a href="lists.html">buildroot mailing list</a>
  at <code>buildroot at uclibc.org</code></li>

  <li>On the <a href="irc://freenode.net/#buildroot">Buildroot IRC
  channel</a>, <code>#buildroot</code> on Freenode</li>

  <li>On our <a href="https://bugs.uclibc.org">bugtracker</a>.</li>

  <li>Through the various companies offering commercial Buildroot
  support.</li>

</ul>

<!--#include file="footer.html" -->

