<!--#include file="header.html" -->



<h3>Download</h3>

<p>

The latest stable release is <b>2012.08</b>, which can be downloaded
here:<p>

<a href="/downloads/buildroot-2012.08.tar.gz">buildroot-2012.08.tar.gz</a>
or
<a href="/downloads/buildroot-2012.08.tar.bz2">buildroot-2012.08.tar.bz2</a>.

<!--
<p>
The latest release candidate is <b>2012.08-rc3</b>, which can be
downloaded here:<p>

<a href="/downloads/buildroot-2012.08-rc3.tar.gz">buildroot-2012.08-rc3.tar.gz</a>
or
<a href="/downloads/buildroot-2012.08-rc3.tar.bz2">buildroot-2012.08-rc3.tar.bz2</a>.
<p>
-->
This and earlier releases can always be downloaded from
<a href="/downloads/">http://buildroot.net/downloads/</a>.

<p>

You can also obtain <a href="/downloads/snapshots/">Daily
Snapshots</a> of the latest Buildroot source tree if you want to to
follow development, but cannot or do not wish to use Git.

<ul>
	<li> Click here to <a href="downloads/snapshots/">Daily Snapshots</a>.
	</li>

	<li> Click here to <a href="http://git.buildroot.net/buildroot">browse the source tree</a>.
	</li>

	<li>Anonymous <a href="git.html">Git access</a> is available.
	</li>
</ul>

<!--#include file="footer.html" -->
