<!--#include file="header.html" -->


<h3>Git Access</h3>

The buildroot repository can be browsed online through cgit at
<a href="http://git.buildroot.net/buildroot/">http://git.buildroot.net/buildroot</a>.
To grab a copy of the repository use

<pre>
git clone git://git.buildroot.net/buildroot</pre>

Or if you're behind a firewall blocking git:

<pre>
git clone http://git.buildroot.net/git/buildroot.git</pre>

<p>

Please use the native git protocol if at all possible, as it's a lot
more efficient than HTTP.

<p>

If you are not already familiar with using Git, we recommend you visit <a
href="http://git-scm.org">the Git website</a>.

<p>

Once you've checked out a copy of the source tree, you can update your source
tree at any time so it is in sync with the latest and greatest by entering your
buildroot directory and running the command:

<pre>
git pull
</pre>

Because you've only been granted anonymous access to the tree, you won't be
able to push your changes to the repo. Changes can instead be submitted for
inclusion by posting them to the buildroot mailing list or to the <a
href="https://bugs.uclibc.org/">Bug and Patch Tracking System</a>.

<!--#include file="footer.html" -->

